body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 5rem;
    background: #17181D;
    color: #fff;
    counter-reset: element;
}

.group-title {
    display: grid !important;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.group-title p {
    margin: 0;
    font-size: 11px;
}

.periodic-table {
    display: grid;
    grid-gap: 4px;
    overflow: scroll;
}

.column {
    display: grid;
    grid-template-columns: repeat(19, 50px);
    grid-gap: 4px;
    padding-left: 0;
}

.column div{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    width: 50px;
}

abbr {
    text-decoration: none;
}

.number {
    position: absolute;
    font-size: 10px;
    margin: 0;
    top: 5px;
    left: 5px;
}

#helium {
    grid-column-start: 19;
}

#boron, #aluminium {
    grid-column-start: 14;
}

.green{
    background-color:  rgb(40,87,61);
}
.red{
    background-color: #8A2A31;
}

.blue{
    background-color: #15487A;
}

.pink{
    background-color: rgb(126,43,87);
}
.purple{
    background-color: rgb(81,62,117);
}
.magenta{
    background-color: rgb(134,74,31);
}
.sky-blue{
    background-color: rgb(37,95,126);
}
.dark-green{
    background-color: rgb(56,96,17);
}